/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  TYPOGRAPHY */

body {
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}

/* GENERAL */

main {
    display: flex;
    height: 100vh;
    background-color: #2424E3;
}

/* LEFT COLUMN */
.game-column {
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.game-column .win-message {
    color:white ;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

#grid {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-content: center;
}
/*  CARD */
.card-square {
    width:200px;
    height:200px;
    cursor: pointer;
}

.card-square img {
    width: 100%;
}

.card-square .back-face {
    display: block;
}

.card-square .front-face {
    display: none;
}
/* gestione click sulla carta */
.card-square.clicked .back-face {
    display: none;
}

.card-square.clicked .front-face {
    display: block;
}


/* RIGHT COLUMN */
.points-column {
    width:20%;
    display: flex;
}

.container-80 {
    width: 80%;
    margin: 0 auto;
    color: white;
    font-weight: bold;
    align-content: center;

}

.logo-container {
    margin-bottom: 40px;
}

.logo-container .logo-img {
    width: 100%;
    display: block;
}

.title {
    margin-bottom: 40px;
}

.subtitle {
    margin-bottom: 40px;
    line-height: 25px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.button-container #start-button {
    width: 100px;
    height: 40px;
    font-family: "Press Start 2P", system-ui;
    font-weight: bold;
    color: #F70D68;
}
